{
  "name": "bedrock-identity-rest",
  "version": "0.5.0",
  "description": "A RESTful API for bedrock-identity",
  "main": "./lib/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-identity-rest.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-identity-rest/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-identity-rest",
  "dependencies": {
    "async": "^1.5.2",
    "cors": "^2.7.1",
    "jsonld": "^0.4.2",
    "lodash": "^4.10.0",
    "node-uuid": "^1.4.3",
    "request": "^2.64.0"
  },
  "peerDependencies": {
    "bedrock": "^1.0.6",
    "bedrock-docs": "^2.0.0",
    "bedrock-identity": "^4.2.0",
    "bedrock-key": "^3.0.0",
    "bedrock-mail": "^2.0.0",
    "bedrock-mongodb": "^2.0.0",
    "bedrock-passport": "^3.0.0",
    "bedrock-permission": "^2.3.0",
    "bedrock-validation": "^2.0.0"
  }
}
